<html>
<head>
<title> Divas </title>
<style>
  body {
    background-color: pink;
    color:black;
  }
@media only screen and (max-width: 600px) {
  td{ font-size: 50px;}
}


  
  h1 {
  color: black;
  text-shadow: 2px 2px 5px hotpink;
  text-align: center;
  font-size: 30px;
}
  div {
  background-color: white;
  color: black;
}
  a {
  color: hotpink;
}
  p {
  font-family: "Georgia", serif;
  font-size: 20px;
}
  table, th, td {
  font-size: 20px;
  border: 1px solid;
  background-color: white;
}
  table {
  width: 100%;
}
  p.thick {
  font-weight: bold;
}
  p.italic {
  font-style: italic;
}
</style>
  </head>
  <body>
    <h1> <div> Divas, lindas e perfumadas </div>  </h1>
    <img src="image.png" width="530" height="440" align=right>
    <p> Nós somos todas divas, porém, nosso toque especial é a beleza de nosso aroma <em><strong>apaixonante</em></strong>.</p>
    <p> Se você quer ser uma bela <em><strong>diva perfumada</strong></em> como nós, basta se inspirar em nossa dica:</p>
    <p> Não importa onde você esteja, use sempre com um <em><strong>bom perfume</strong></em>, deixe sua marca no mundo, seja uma diva perfumada como nós!! </p>
    <p> Para você garantir que está cheirosa o dia todo, precisa fazer mais do que apostar em uma fragrância de qualidade. Com estas dicas, você nunca mais vai ter que se preocupar com o próprio cheiro. </p>
    <P> 1 - Não esqueça de tomar banho; </P>
    <p> 2 - Use sabonetes perfumados; </p>
    <p> 3 - Cuide da sua alimentação; </p>
    <p> 4 - Dedique-se aos cuidados de sua saúde bucal; </p>
    <p> 5 - Invista em desodorante e antitranspirante; </p>
    <p> 6 - Lave bem suas roupas; </p>
    <p> 7 - Aplique perfumes da forma correta. </p>
    <p  class="thick"> A seguir vamos falar um pouco sobre alguns perfumes e suas origens: </p>
<table>  
  <tr>
    <th> Perfumes </th>
    <th> País de origem </th>
  </tr>
  <tr>
    <td>Floratta</td>
    <td>França</td>
  </tr>
  <tr>
    <td>Seiva de alfazema</td>
    <td>Brasil</td>
  </tr> </font><br>
    <tr>
      <td>212</td>
      <td>Estados Unidos</td>
    </tr>
    <tr>
      <td>Scandal</td>
      <td>França</td>
    </tr>
    <tr>
      <td>La Rive</td>
      <td>Polônia</td>
    </tr>
</table>

    <p class="italic"><b><a href="https://www.buscape.com.br/perfume/conteudo/melhor-perfume-feminino-importado" target="_blank">Clique aqui para descobrir os melhores perfumes femininos</a></b></p>
    
  
 
  </body>
</html>

